* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    top: 0;
    background-color: #FFD700;
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar ul li a {
    color: rgb(28, 28, 28);
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
}

.navbar ul li a:hover {
    background-color: #e1bf00;
}

.main {
    padding-top: 350px;
    background-color: rgb(240, 240, 240);
    display: flex;
    max-height: 411px;
}

.content {
    text-align: justify;
    margin: 200px 0 10px 150px;
    width: 750px;
    transform: translateY(-250px);
}

.image img {
    width: 400px;
    transform: translateY(-300px);
    margin-right: 150px;
}

.about {
    background-color: #ffffff;
    padding: 50px 20px;
    text-align: center;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.about-header {
    font-size: 2em;
    text-align: left;
}

.about p {
    flex: 1 1 300px;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: justify;
}

.gallery {
    padding: 50px 20px;
    text-align: center;
    background-color: rgb(240, 240, 240);
}

.gallery h2 {
    text-align: left;
    font-size: 2em;
    margin-left: 140px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: transform 1500ms;
}

.gallery-item img:hover {
    transform: scale(1.2);
}

.footer {
    background-color: #FFD700;
    color: #000000;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-image img {
    width: 150px;
}

.footer-contact {
    text-align: right;
}

.footer-contact h3 {
    margin-bottom: 10px;
}

@media (max-width: 1200px) {
    .main {
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        max-height: none;
    }

    .content {
        margin-left: 0;
        width: 80%; 
        text-align: center; 
        transform: none; 
    }

    .image img {
        width: 80%; 
        margin-right: 0; 
        transform: none;
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .footer-content {
        flex-direction: column; 
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}