body{
    margin: 0px;
    padding: 0px;
    font-family: calibri;
}


.navbar{
    display: flex;
    background-color: #202020;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 15px;
    top: 0px;
    z-index: 1;
}
.item-nav a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
    transition: background-color 1s ease;
}
.item-nav a:hover{
    background-color: #131313;
    
}


.header{
    background-color: #dddddd;
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
}
.judul{
    margin-left: 10%;
    margin-right: 10%;
}
img{
    padding-right: 20%;
    width: 500px;
}


.about{
    padding: 10%;
    margin-top: 30px;
}
.about h2{
    margin-bottom: 80px;
}
.content{
    display: flex;
    gap: 50px;
    text-align: justify;
    font-size: 18px;
}
.content p{
    margin-top: -50px;
}


.gallery{
    background-color: #dddddd;
    padding: 10px;
}
.judul-gallery{
    margin-left: 50px;
    margin-bottom: 50px;
}
.item-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.item{
    display: flex;
    border: 1px solid black;
    overflow: hidden;
}
.item img{
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;

}
.item img:hover{
    transform: scale(1.2);
}


.footer{
    display: flex;
    background-color: #202020;
    padding: 30px;
    color: white;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    
}
.logo img{
    width: 150px;
}
.logo h3{
    font-size: 25px;
    margin-left: -40px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.contact-kolom{
    display: flex;
    width: auto;
}
.contact-kolom a, .contact-kolom p{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 10px;
}

@media (max-width: 980px) {
    .navbar{
        flex-direction: column;
        height: auto;
    }
    .header{
        flex-direction: column;
        margin-top: 105px;
    }
    .judul{
        order: 2;
    }
    .header img{
        flex-direction: column;
        margin-left: 20%; 
        order: 1;
    }
    .content {
        flex-direction: column;
    }
    .item-container{
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer img{
        width: 100px;
    }
    .contact{
        flex-direction: column;
        justify-content: center;
        margin-right: -150px;
    }
}

@media (max-width: 800px) {
    .item-container {
      grid-template-columns: 1fr;
    }
}
